<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ontology Admin Client</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.3/nv.d3.min.css"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
  <app-root>Loading...</app-root>

  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</body>
</html>
